<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ahmed Hamodien | Business Intelligence Engineer</title>
  <meta name="description" content="Business Intelligence Engineer | Python • SQL • Power BI • AWS | Alexandria National University '28">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #007BFF;
      --primary-dark: #0056b3;
      --secondary-color: #6c63ff;
      --dark-color: #2c3e50;
      --light-color: #f4f7f6;
      --white-color: #ffffff;
      --text-color: #2c3e50;
      --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.15);
      --transition: all 0.3s ease;
      --card-bg: rgba(255, 255, 255, 0.92);
      --muted-text: rgba(44, 62, 80, 0.55);
    }
    [data-theme="dark"] {
      --primary-color: #4a9eff;
      --primary-dark: #3182ce;
      --secondary-color: #8b82ff;
      --dark-color: #1a1a2e;
      --light-color: #16213e;
      --white-color: #0f1624;
      --text-color: #e4e4e4;
      --shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
      --shadow-hover: 0 8px 25px rgba(0, 0, 0, 0.4);
      --card-bg: rgba(22, 27, 34, 0.92);
      --muted-text: rgba(228, 228, 228, 0.62);
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.7;
      padding-top: 70px;
      background-color: var(--light-color);
      color: var(--text-color);
      transition: var(--transition);
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    a {
      text-decoration: none;
      color: inherit;
      transition: var(--transition);
    }
    h1, h2, h3, h4, h5 {
      color: var(--text-color);
    }
    h3 {
      font-size: 2rem;
      margin-bottom: 3rem;
      text-align: center;
      position: relative;
      font-weight: 700;
    }
    h3::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
      border-radius: 2px;
    }
    h3 i {
      margin-right: 10px;
      color: var(--primary-color);
    }
    section {
      padding: 80px 0;
      position: relative;
    }
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: var(--white-color);
      box-shadow: var(--shadow);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 5%;
      z-index: 1000;
      height: 70px;
      backdrop-filter: blur(10px);
      transition: var(--transition);
    }
    .nav-brand {
      font-weight: 700;
      font-size: 1.5rem;
      color: var(--text-color);
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .nav-links {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .nav-links li a {
      padding: 10px 18px;
      display: block;
      color: var(--text-color);
      font-weight: 500;
      border-radius: 8px;
      position: relative;
      transition: var(--transition);
    }
    .nav-links li a:hover,
    .nav-links li a.active {
      color: var(--primary-color);
      background: rgba(0, 123, 255, 0.1);
    }
    .theme-toggle {
      background: none;
      border: 2px solid var(--primary-color);
      color: var(--primary-color);
      width: 45px;
      height: 45px;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      transition: var(--transition);
      margin-left: 1rem;
    }
    .theme-toggle:hover {
      background: var(--primary-color);
      color: var(--white-color);
      transform: rotate(180deg);
    }
    header {
      min-height: calc(100vh - 70px);
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, var(--light-color) 0%, var(--white-color) 100%);
      padding: 40px 20px 60px;
    }
    .hero-card {
      background: var(--card-bg);
      backdrop-filter: blur(6px);
      width: 100%;
      max-width: 900px;
      border-radius: 32px;
      padding: 60px;
      box-shadow: 0 12px 40px rgba(30,60,120,0.12);
      text-align: center;
      animation: fadeInUp 0.9s ease;
    }
    .hero-photo {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      border: 6px solid var(--primary-color);
      box-shadow: 0 10px 40px rgba(0, 123, 255, 0.3);
      margin: 0 auto 25px;
      display: block;
    }
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .hero-card h1 {
      font-family: 'Playfair Display', Georgia, serif;
      font-size: 3rem;
      line-height: 1.1;
      margin: 20px 0 12px 0;
      font-weight: 700;
      letter-spacing: 1px;
      background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .hero-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text-color);
      margin-bottom: 10px;
    }
    .hero-edu {
      font-size: 1.05rem;
      color: var(--muted-text);
      line-height: 1.5;
      margin-bottom: 25px;
    }
    .links {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-top: 20px;
    }
    .links a {
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.4rem;
      color: var(--text-color);
      background: var(--white-color);
      border-radius: 50%;
      box-shadow: var(--shadow);
      transition: var(--transition);
    }
    .links a:hover {
      background: var(--primary-color);
      color: var(--white-color);
      transform: translateY(-6px);
      box-shadow: var(--shadow-hover);
    }
    #about {
      background: var(--white-color);
    }
    #about p {
      max-width: 900px;
      margin: 0 auto;
      font-size: 1.1rem;
      text-align: center;
      line-height: 1.8;
      padding: 0 2rem;
    }
    .section {
      padding: 80px 0;
    }
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2.5rem;
    }
    .card {
      background: var(--white-color);
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      box-shadow: var(--shadow);
      transition: var(--transition);
      border: 1px solid rgba(0, 0, 0, 0.05);
      padding: 2rem;
    }
    .card:hover {
      transform: translateY(-15px);
      box-shadow: var(--shadow-hover);
    }
    .card h4 {
      color: var(--text-color);
      margin-bottom: 1rem;
      font-size: 1.3rem;
    }
    .card p {
      flex-grow: 1;
      margin-bottom: 1rem;
      line-height: 1.6;
    }
    .tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-top: 1rem;
    }
    .tag {
      background: linear-gradient(135deg, rgba(0, 123, 255, 0.1), rgba(108, 99, 255, 0.1));
      color: var(--primary-color);
      padding: 5px 12px;
      border-radius: 15px;
      font-size: 0.85rem;
      font-weight: 600;
    }
    .project-banner {
      width: 100%;
      height: 180px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(135deg, rgba(0, 123, 255, 0.10), rgba(108, 99, 255, 0.06));
      color: var(--primary-color);
      font-weight: 700;
      font-size: 1.05rem;
      margin-bottom: 1rem;
    }
    .project-banner i {
      margin-right: 10px;
      font-size: 1.6rem;
    }
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: var(--white-color);
      padding: 10px 20px;
      border-radius: 10px;
      text-align: center;
      font-weight: 600;
      transition: var(--transition);
      margin-top: 1rem;
    }
    .btn:hover {
      transform: translateX(5px);
      box-shadow: var(--shadow-hover);
    }
    .skills-container {
      background: var(--white-color);
      padding: 3rem;
      border-radius: 20px;
      box-shadow: var(--shadow);
    }
    .skills-container h4 {
      text-align: center;
      font-size: 1.4rem;
      color: var(--primary-color);
      margin: 2rem 0 1.5rem 0;
      font-weight: 600;
    }
    .skills-container h4:first-child {
      margin-top: 0;
    }
    .skills-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      margin-bottom: 2rem;
    }
    .skill-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-width: 100px;
      padding: 1.5rem;
      background: var(--light-color);
      border-radius: 15px;
      transition: var(--transition);
      cursor: pointer;
    }
    .skill-item:hover {
      background: var(--white-color);
      box-shadow: var(--shadow-hover);
      transform: translateY(-10px);
    }
    .skill-item i {
      font-size: 3.5rem;
      margin-bottom: 0.8rem;
      transition: var(--transition);
      color: var(--primary-color);
    }
    .skill-item span {
      font-weight: 600;
      font-size: 0.95rem;
      color: var(--text-color);
    }
    .education-card {
      background: var(--white-color);
      padding: 2.5rem;
      border-radius: 20px;
      box-shadow: var(--shadow);
      max-width: 750px;
      margin: 0 auto;
      border: 2px solid var(--primary-color);
      transition: var(--transition);
    }
    .education-card:hover {
      box-shadow: var(--shadow-hover);
      transform: translateY(-5px);
    }
    .education-header {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .education-header i {
      font-size: 3.5rem;
      color: var(--primary-color);
    }
    .education-info h4 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    .education-info h5 {
      color: #666;
      font-weight: 400;
    }
    .education-card p {
      margin: 0.8rem 0;
      font-size: 1.05rem;
    }
    .cert-list {
      max-width: 900px;
      margin: 0 auto;
    }
    .cert-item {
      background: var(--white-color);
      padding: 1.5rem 2rem;
      border-radius: 15px;
      box-shadow: var(--shadow);
      margin-bottom: 1.5rem;
      transition: var(--transition);
      border-left: 4px solid var(--primary-color);
    }
    .cert-item:hover {
      transform: translateX(10px);
      box-shadow: var(--shadow-hover);
    }
    .cert-item h4 {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      color: var(--text-color);
    }
    .cert-item p {
      color: var(--muted-text);
      font-size: 0.95rem;
      margin-bottom: 0.5rem;
    }
    .cert-item .cert-date {
      color: var(--primary-color);
      font-weight: 600;
      font-size: 0.9rem;
    }
    #connect {
      background: var(--white-color);
      padding: 80px 0;
      text-align: center;
    }
    .connect-cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 2rem;
      max-width: 900px;
      margin: 0 auto;
      padding: 0 1rem;
    }
    .connect-card {
      background: var(--light-color);
      padding: 1.5rem;
      border-radius: 15px;
      box-shadow: var(--shadow);
      width: 200px;
      transition: var(--transition);
      text-align: center;
    }
    .connect-card:hover {
      transform: translateY(-10px);
      box-shadow: var(--shadow-hover);
    }
    .connect-card h4 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: var(--text-color);
    }
    .connect-card a {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 10px 20px;
      background: var(--primary-color);
      color: var(--white-color);
      border-radius: 10px;
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
    }
    .connect-card a:hover {
      background: var(--secondary-color);
      transform: translateY(-3px);
    }
    .connect-card i {
      font-size: 1.2rem;
    }
    footer {
      text-align: center;
      padding: 50px 0;
      background: var(--dark-color);
      color: var(--white-color);
    }
    @media (max-width: 768px) {
      .navbar {
        flex-wrap: wrap;
        height: auto;
        padding: 1rem 5%;
      }
      .nav-links {
        flex-direction: column;
        width: 100%;
        text-align: center;
        gap: 0;
      }
      .nav-links li a {
        width: 100%;
      }
      .theme-toggle {
        position: absolute;
        top: 1rem;
        right: 5%;
      }
      body {
        padding-top: 120px;
      }
      .hero-card {
        padding: 40px 30px;
      }
      .hero-card h1 {
        font-size: 2rem;
      }
      .projects-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
      .skills-grid {
        gap: 1rem;
      }
      .connect-cards {
        flex-direction: column;
        align-items: center;
      }
      .connect-card {
        width: 100%;
        max-width: 300px;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar">
    <a href="#home" class="nav-brand">AHMED HAMODIEN</a>
    <ul class="nav-links">
      <li><a href="#about">About</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#certifications">Certifications</a></li>
      <li><a href="#connect">Connect</a></li>
    </ul>
    <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
      <i class="fas fa-moon"></i>
    </button>
  </nav>

  <header id="home">
    <div class="hero-card">
      <img src="photo.jpeg" alt="Ahmed Hamodien" class="hero-photo">
      <h1>AHMED HAMODIEN</h1>
      <div class="hero-title">Business Intelligence Engineer</div>
      <div class="hero-edu">B.Sc. Computer Science • Alexandria National University '28 • GPA 3.80 (Excellent)</div>
      <div class="links">
        <a href="https://www.linkedin.com/in/ahmed-hamodien-75648a249/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/ahmedhamodien" target="_blank" aria-label="GitHub"><i class="fab fa-github"></i></a>
        <a href="mailto:ahmedhamodien8@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
        <a href="tel:+201288943513" aria-label="Phone"><i class="fas fa-phone"></i></a>
      </div>
    </div>
  </header>

  <div class="container">

    <section class="section" id="about">
      <h3><i class="fas fa-user"></i> About Me</h3>
      <p>
        Motivated Computer Science student and aspiring Business Intelligence Engineer with strong foundations in data analysis, BI solutions, and cloud technologies. Skilled in extracting insights from data, designing dashboards, and leveraging tools like Python, SQL, and AWS to support data-driven decision-making. Eager to contribute analytical and technical expertise to deliver impactful BI solutions.
      </p>
    </section>

    <section class="section" id="projects">
      <h3><i class="fas fa-project-diagram"></i> Featured Projects</h3>
      <div class="projects-grid">

        <div class="card">
          <div class="project-banner"><i class="fas fa-database"></i> Transport Administration System</div>
          <h4>Transport Administration System</h4>
          <p>Designed and implemented a comprehensive database system for managing drivers and vehicles using PostgreSQL. Enabled officers to check, update, and report issues such as stolen cars with efficient queries and data integrity.</p>
          <div class="tags">
            <span class="tag">PostgreSQL</span>
            <span class="tag">Database Design</span>
            <span class="tag">SQL</span>
            <span class="tag">Data Modeling</span>
          </div>
        </div>


  <script>
    // Theme Toggle Functionality
    const themeToggle = document.getElementById('themeToggle');
    const htmlElement = document.documentElement;
    let themeIcon = null;
    if (themeToggle) {
      themeIcon = themeToggle.querySelector('i');
    }
    
    // Check for saved theme preference or default to 'light'
    const currentTheme = localStorage.getItem('theme') || 'light';
    htmlElement.setAttribute('data-theme', currentTheme);
    if (themeIcon) updateThemeIcon(currentTheme);
    
    if (themeToggle) {
      themeToggle.addEventListener('click', () => {
        const theme = htmlElement.getAttribute('data-theme');
        const newTheme = theme === 'light' ? 'dark' : 'light';
        htmlElement.setAttribute('data-theme', newTheme);
        localStorage.setItem('theme', newTheme);
        updateThemeIcon(newTheme);
      });
    }
    
    function updateThemeIcon(theme) {
      if (!themeIcon) return;
      if (theme === 'dark') {
        themeIcon.classList.remove('fa-moon');
        themeIcon.classList.add('fa-sun');
      } else {
        themeIcon.classList.remove('fa-sun');
        themeIcon.classList.add('fa-moon');
      }
    }
    
    // Active Navigation Link on Scroll
    document.addEventListener('DOMContentLoaded', () => {
      const sections = document.querySelectorAll('section');
      const navLinks = document.querySelectorAll('.nav-links li a');
      const options = {
        root: null,
        rootMargin: '0px',
        threshold: 0.6
      };
      
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            navLinks.forEach(link => {
              link.classList.remove('active');
              if (link.getAttribute('href').substring(1) === entry.target.id) {
                link.classList.add('active');
              }
            });
          }
        });
      }, options);
      
      sections.forEach(section => {
        observer.observe(section);
      });
      
      // Smooth scroll for navigation links
      navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          const targetId = link.getAttribute('href').substring(1);
          const targetSection = document.getElementById(targetId);
          if (targetSection) {
            const offsetTop = targetSection.offsetTop - 70;
            window.scrollTo({
              top: offsetTop,
              behavior: 'smooth'
            });
          }
        });
      });
    });
    
    // Add scroll animation for elements
    const observeElements = () => {
      const elements = document.querySelectorAll('.card, .skill-item, .education-card, .cert-item');
      const elementObserver = new IntersectionObserver((entries) => {
        entries.forEach((entry, index) => {
          if (entry.isIntersecting) {
            setTimeout(() => {
              entry.target.style.opacity = '1';
              entry.target.style.transform = 'translateY(0)';
            }, index * 100);
          }
        });
      }, {
        threshold: 0.1
      });
      
      elements.forEach(element => {
        element.style.opacity = '0';
        element.style.transform = 'translateY(20px)';
        element.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
        elementObserver.observe(element);
      });
    };
    
    // Initialize animations when DOM is loaded
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', observeElements);
    } else {
      observeElements();
    }
  </script>
</body>
</html>      <div class="card">
          <div class="project-banner"><i class="fas fa-brain"></i> Face Mask Detection</div>
          <h4>Face Mask Detection (Deep Learning)</h4>
          <p>Built a deep learning model using Python, TensorFlow, and ResNet50 that achieved high accuracy in detecting mask compliance. Applied data preprocessing, model training, and evaluation techniques to optimize performance.</p>
          <div class="tags">
            <span class="tag">Python</span>
            <span class="tag">TensorFlow</span>
            <span class="tag">Deep Learning</span>
            <span class="tag">ResNet50</span>
          </div>
        </div>

        <div class="card">
          <div class="project-banner"><i class="fas fa-cloud"></i> AWS Deployment Project</div>
          <h4>AWS EC2 & RDS Deployment Project</h4>
          <p>Deployed a scalable website using AWS EC2, RDS, and security groups. Gained hands-on experience in cloud architecture, security configuration, and cost optimization strategies for production environments.</p>
          <div class="tags">
            <span class="tag">AWS EC2</span>
            <span class="tag">AWS RDS</span>
            <span class="tag">Cloud Architecture</span>
            <span class="tag">Security Groups</span>
          </div>
        </div>

      </div>
    </section>

    <section class="section" id="skills">
      <h3><i class="fas fa-cogs"></i> Technical Skills</h3>
      <div class="skills-container">
        <h4>BI & Visualization Tools</h4>
        <div class="skills-grid">
          <div class="skill-item"><i class="fas fa-chart-bar"></i><span>Power BI</span></div>
          <div class="skill-item"><i class="fas fa-chart-line"></i><span>Tableau</span></div>
          <div class="skill-item"><i class="fab fa-aws"></i><span>QuickSight</span></div>
        </div>
        <h4>Databases</h4>
        <div class="skills-grid">
          <div class="skill-item"><i class="fas fa-database"></i><span>PostgreSQL</span></div>
          <div class="skill-item"><i class="fas fa-database"></i><span>MySQL</span></div>
        </div>
        <h4>Programming & Data Analysis</h4>
        <div class="skills-grid">
          <div class="skill-item"><i class="fab fa-python"></i><span>Python</span></div>
          <div class="skill-item"><i class="fas fa-table"></i><span>Pandas</span></div>
          <div class="skill-item"><i class="fas fa-chart-pie"></i><span>NumPy</span></div>
          <div class="skill-item"><i class="fas fa-chart-area"></i><span>Matplotlib</span></div>
          <div class="skill-item"><i class="fas fa-chart-scatter"></i><span>Seaborn</span></div>
          <div class="skill-item"><i class="fab fa-r-project"></i><span>R</span></div>
        </div>
        <h4>Cloud & Big Data</h4>
        <div class="skills-grid">
          <div class="skill-item"><i class="fab fa-aws"></i><span>AWS EC2</span></div>
          <div class="skill-item"><i class="fab fa-aws"></i><span>AWS S3</span></div>
          <div class="skill-item"><i class="fab fa-aws"></i><span>AWS RDS</span></div>
          <div class="skill-item"><i class="fab fa-aws"></i><span>Lambda</span></div>
          <div class="skill-item"><i class="fab fa-aws"></i><span>Athena</span></div>
        </div>
        <h4>Core Competencies</h4>
        <div class="skills-grid">
          <div class="skill-item"><i class="fas fa-exchange-alt"></i><span>ETL</span></div>
          <div class="skill-item"><i class="fas fa-warehouse"></i><span>Data Warehousing</span></div>
          <div class="skill-item"><i class="fas fa-project-diagram"></i><span>Data Modeling</span></div>
          <div class="skill-item"><i class="fas fa-tachometer-alt"></i><span>KPI Dashboards</span></div>
        </div>
      </div>
    </section>

    <section class="section" id="education">
      <h3><i class="fas fa-graduation-cap"></i> Education</h3>
      <div class="education-card">
        <div class="education-header">
          <i class="fas fa-university"></i>
          <div class="education-info">
            <h4>Alexandria National University</h4>
            <h5>Bachelor of Computer Science</h5>
          </div>
        </div>
        <p><strong>Duration:</strong> September 2024 – June 2028</p>
        <p><strong>GPA:</strong> 3.80 (Excellent)</p>
        <p><strong>Relevant Coursework:</strong> Data Structures, Databases, Machine Learning, Data Analysis, Business Intelligence, Cloud Computing, Critical Thinking, Problem Solving</p>
      </div>
    </section>

    <section class="section" id="certifications">
      <h3><i class="fas fa-certificate"></i> Certifications</h3>
      <div class="cert-list">
        <div class="cert-item">
          <h4>AWS Certified Cloud Practitioner (CLF-C02)</h4>
          <p>Validated understanding of cloud fundamentals, including AWS global infrastructure, core services (EC2, S3, RDS, IAM), billing, pricing models, and cloud security best practices. Demonstrated ability to apply cloud knowledge to real-world business use cases.</p>
          <span class="cert-date">September 2025</span>
        </div>
        <div class="cert-item">
          <h4>BUS250: Introduction to Business Intelligence and Analytics</h4>
          <p>Developed understanding of BI concepts, data warehousing, ETL processes, and KPI tracking. Learned how to transform raw data into actionable insights through dashboards, reports, and business performance analysis.</p>
          <span class="cert-date">September 2025 • Saylor Academy</span>
        </div>
        <div class="cert-item">
          <h4>Python for Data Science and Machine Learning</h4>
          <p>Gained practical experience in data manipulation, visualization, and modeling using Python libraries such as NumPy, Pandas, Matplotlib, Seaborn, and Scikit-learn. Covered supervised/unsupervised learning, preprocessing, and applied ML pipelines.</p>
          <span class="cert-date">August 2025 • Udemy</span>
        </div>
        <div class="cert-item">
          <h4>McKinsey.org Forward Program</h4>
          <p>Completed a global learning program focusing on problem-solving, data-driven decision-making, and digital skills. Gained exposure to real-world case studies, business analysis, and structured communication techniques used by consultants.</p>
          <span class="cert-date">July 2025 • McKinsey & Company</span>
        </div>
      </div>
    </section>

    <section class="section" id="connect">
      <h3><i class="fas fa-hands-helping"></i> Let's Connect</h3>
      <p>I'm always open to new opportunities, collaborations, or discussions about Business Intelligence, data analytics, and cloud technologies. Feel free to reach out!</p>
      <div class="connect-cards">
        <div class="connect-card">
          <h4>Email</h4>
          <a href="mailto:ahmedhamodien8@gmail.com"><i class="fas fa-envelope"></i> Contact Me</a>
        </div>
        <div class="connect-card">
          <h4>Phone</h4>
          <a href="tel:+201288943513"><i class="fas fa-phone"></i> Call Me</a>
        </div>
        <div class="connect-card">
          <h4>LinkedIn</h4>
          <a href="https://www.linkedin.com/in/ahmed-hamodien-75648a249/" target="_blank"><i class="fab fa-linkedin"></i> View Profile</a>
        </div>
        <div class="connect-card">
          <h4>GitHub</h4>
          <a href="https://github.com/ahmedhamodien" target="_blank"><i class="fab fa-github"></i> View Profile</a>
        </div>
      </div>
    </section>

  </div>